<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

        <Button
            android:id="@+id/bCrearRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bCrearRutina" />

        <Button
            android:id="@+id/bHistorialRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bHistorialRutina" />

        <Button
            android:id="@+id/bRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bRutina" />

        <Button
            android:id="@+id/bCrearRutinaAleatoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bCrearRutinaAleatoria" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>